Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp_demo
Bundle-SymbolicName: rcp_demo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: rcp_demo.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.common,
 com.teamcenter.rac.external,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.tcapps,
 com.teamcenter.rac.ui,
 com.teamcenter.rac.ui.commands,
 com.teamcenter.rac.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: rcp_demo
Bundle-ActivationPolicy: lazy
